<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="io.ar.taller">

  <!-- Permisos -->
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.CAMERA" />

  <!-- Declarar que la app usa cámara (pero no la exige para instalar) -->
  <uses-feature
    android:name="android.hardware.camera"
    android:required="false" />

  <!-- (Opcional) auto-focus, también no requerido -->
  <uses-feature
    android:name="android.hardware.camera.autofocus"
    android:required="false" />

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">

    <activity
      android:name=".MainActivity"
      android:exported="true"
      android:launchMode="singleTask"
      android:theme="@style/AppTheme">

      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>

    </activity>

  </application>
</manifest>
