<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Updated title to match app branding -->
  <title>AR Taller - Realidad Aumentada</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- Added meta description for better SEO -->
  <meta name="description" content="Experimenta contenido 3D en tu entorno real con AR Taller" />
  <meta name="theme-color" content="#4F46E5" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- A-Frame -->
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>

  <!-- AR.js para A-Frame -->
  <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js/aframe/build/aframe-ar.js"></script>

  <!-- add to homescreen for ios -->
  <meta name="mobile-web-app-capable" content="yes" />
  <!-- Updated status bar style for modern look -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="AR Taller" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
